# duck

./: build.gradle
.github/: renovate.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/donmahallem/heartfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/donmahallem/heartfit/: DeviceActivity.java  HeartFitApp.java  HeartRateGraphActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/github/donmahallem/heartfit/adapter/: DeviceRecyclerViewAdapter.java
app/src/main/java/com/github/donmahallem/heartfit/db/: HeartDb.java  HeartDbHelper.java
app/src/main/java/com/github/donmahallem/heartfit/job/: HeartRateJob.java  JobUtil.java  StartServiceReciever.java
app/src/main/java/com/github/donmahallem/heartfit/viewholder/: BleDeviceViewHolder.java  ClaimableBleDeviceViewHolder.java  InfoViewHolder.java  LayoutViewHolder.java  OnBleDeviceClaimListener.java  TitleViewHolder.java
app/src/main/java/com/github/donmahallem/heartfit/viewmodel/: DeviceActivityViewModel.java
app/src/main/res/layout/: activity_devices.xml  activity_heartrate_graph.xml  activity_main.xml  vh_claimable_ble_device.xml  vh_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/donmahallem/heartfit/: ExampleUnitTest.java
